# Use an appropriate server name for your environment
server_name: myserver1
host: localhost
port: 4222

debug: true
trace: false
logtime: true
logfile_size_limit: 1GB
log_file: "./logs/nats.log"

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "$2a$11$DRh4C0KNbNnD8K/hb/buWe1zPxEHrLEiDmuq1Mi0rRJiH/W25Qidm"
      }
    ]
  }
}

jetstream: enabled
jetstream {
  store_dir = "./storage"
  max_mem: 30Gb
  max_file: 60Gb
}

cluster {  
  name: nat_cluster  
  listen: localhost:4248
  
  routes: [
    "nats://localhost:5248",
    "nats://localhost:6248"
  ]  
}
