# Use an appropriate server name for your environment
server_name: myserver2
listen: 0.0.0.0:4222

http_port: 8222

debug: true
trace: false
logtime: true
logfile_size_limit: 1GB
log_file: "/var/log/nats-server.log"

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "$2a$11$DRh4C0KNbNnD8K/hb/buWe1zPxEHrLEiDmuq1Mi0rRJiH/W25Qidm"
      }
    ]
  }
}

jetstream: enabled
jetstream {
  store_dir: "/var/lib/nats/storage"
  max_mem: 30Gb
  max_file: 60Gb
}

cluster {  
  name: nat_cluster  
  listen: 0.0.0.0:6222
  
  routes: [
    "nats://nats-1:6222",    
    "nats://nats-2:6222",    
    "nats://nats-3:6222",
  ]  
}
